CrearOrg(Dec)
NuevoCargo(Dec, Dir.1)
NuevoCargo(Dir.1, Dir.1.1)
NuevoCargo(Dir.1, Dir.1.2)
NuevoCargo(Dir.1, Dir.1.3)
NuevoCargo(Dec, Dir.2)
NuevoCargo(Dir.2, Dir.2.1)
NuevoCargo(Dir.2, Dir.2.2)
NuevoCargo(Dir.2, Dir.2.3)
NuevoCargo(Dec, Dir.3)
NuevoCargo(Dir.3, Dir.3.1)
NuevoCargo(Dir.3, Dir.3.2)
NuevoCargo(Dir.3, Dir.3.3)
NuevoCargo(Dir.3, Dir.3.4)
ListarJerarquia()
ListarCargosAlf()
EliminarCargo(Dir.3)
ListarJerarquia()
AsignarPersona(Dir.2, 1, a)
AsignarPersona(Dir.2, 2, b)
AsignarPersona(Dir.2, 3, c)
EliminarPersona(1)
ListarPersonas(Dir.2)
salir()
